.main__ranks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    text-align: center;
    margin: 4rem 0;
    position: relative;

    @media (min-width: 425px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
        margin: 2rem 5rem;
    }

    .main__rank {
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__icon {
        img {
            width: 5rem;
            transition: all 0.3s ease-in-out;

            @media (min-width: 425px) {
                width: 4rem;
            }

            @media (min-width: 768px) {
                width: 5rem;
            }

            @media (min-width: 1024px) {
                width: 6rem;
            }
        }
    }

    &__title {
        h1 {
            color: white;
            font-size: 1rem;
            letter-spacing: 1px;
            font-family: "Inter Tight", sans-serif;
            transition: all 0.3s ease-in-out;
        }
    }
}
